VITE_APP_NAME="Entries Checking App"
APP_ENV=testing
# run php artisan key:generate for the key
APP_KEY="base64:b0/cpv3H7jSxPLmlVQmDBKYLsB3XTi0WzujoIMOjii4="
APP_DEBUG=true
# back-end's domain 
VITE_APP_URL=https://entries.test
VITE_BRAND_TITLE="Steam"
VITE_LOGO_URL="https://steam.kz/wp-content/uploads/2022/10/cropped-STEAM_RGB-без_дескриптора_сайтқа-1536x523-1-270x270.png"
VITE_PAD_ID=3
VITE_PAD_PARTNER_ID=2
VITE_PAD_SUBPARTNER_ID=2
VITE_DEFAULT_LOCALE="kk"
APP_TIMEZONE=Asia/Almaty

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
DB_DATABASE=:memory:
DB_USERNAME=
DB_PASSWORD=

ADMIN_EMAIL="admin@steam.kz"
ADMIN_NAME="Admin"
ADMIN_INITIAL_PASSWORD="Almaty_2023"
SESSION_DRIVER=array
SESSION_DOMAIN=.entries.test
SANCTUM_STATEFUL_DOMAINS=entries.test/login

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
VITE_PAGINATION_SIZE=20