VITE_APP_NAME="Entries check app server"
APP_ENV=local
# run php artisan key:generate for the key
APP_KEY=
APP_DEBUG=false
# back-end's domain 
APP_URL=https://entry.com
BRAND_TITLE=Entries
LOGO_URL=
VITE_PAD_ID=3
VITE_PAD_PARTNER_ID=2
VITE_PAD_SUBPARTNER_ID=2
APP_TIMEZONE=Asia/Seoul

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=entries
DB_USERNAME=username
DB_PASSWORD=secret

ADMIN_EMAIL="admin@entry.com"
ADMIN_NAME="Admin"
ADMIN_INITIAL_PASSWORD="[Strong password here]"
SESSION_DRIVER=cookie
SESSION_DOMAIN=https://entry.com
SANCTUM_STATEFUL_DOMAINS=https://entry.com

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
PAGINATION_SIZE=20